<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <title>PANCASILA</title>
</head>
<body>

    <!--HOME-->

    <section id="home">
        <div class="container">
            <div class="home">
                <div class="judul">PANCASILA</div>
                <ul class="navigation">
                    <li class="navlink"><a href="#home">HOME</a></li>
                    <li class="navlink"><a href="#team">TEAM</a></li>
                    <li class="navlink"><a href="#content">CONTENT</a></li>
                </ul>
            </div>
            <img src="indone.jpg" class="img" alt="">
            <h1 class="nama">KELOMPOK 9 PANCASILA</h1>
        </div>
    </section>

    <!--TEAM-->

    <section id="team">
        <div class="container1">
            <div class="Team">
                <ul class="gallery">
                    <div class="up">
                        <li>
                            <a href="#home">
                                <img src="tanos.png" alt="Yafi Daffa Andriansyah">
                                
                            </a>
                        </li>
                        <li>
                            <a href="#home">
                                <img src="tanos.png" alt="Yafi Daffa Andriansyah">
                                
                            </a>
                        </li>
                        <li>
                            <a href="#home">
                                <img src="tanos.png" alt="Yafi Daffa Andriansyah">
                                
                            </a>
                        </li>
                    </div>
                    <div class="down">
                        <li>
                            <a href="#home">
                                <img src="tanos.png" alt="Yafi Daffa Andriansyah">
                                
                            </a>
                        </li>
                        <li>
                            <a href="#home">
                                <img src="tanos.png" alt="Yafi Daffa Andriansyah">
                                
                            </a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </section>

    <!--CONTENT-->

    <section id="content">
        <div class="container">
            <div class="content">
                <h1>content</h1>
            </div>
        </div>
    </section>
    
    <!--FOOTER-->

    <footer>
        <h4>Copyright Yafi Daffa Andriansyah 2022</h4>
    </footer>
</body>
</html>