@import url('https://fonts.googleapis.com/css2/family=Patrick+Hand&display=swap');
*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*---HOME---*/

section {
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    background-color: aqua;
}

.home {
    width: 80%;
    height: 80px;
    background-color: crimson;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    border: 3px solid white;
    border-radius: 20px;
    box-shadow: 10px 10px 5px 5px rgb(0, 0, 0,.5);
    margin-left: 9%;
    margin-top: 0.5%;
}

.judul {
    font-size: 300%;
    font-family: cursive;
    margin-left: -15%;
    
}

.navigation {
    list-style-type: none;
    
    
}

li {
    display: inline-block;
    margin-right: 30px;
    
}

ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 20px;
    font-family: 'Patrick Hand' , cursive;
}

.navigation li a:hover {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    color: red;
    transition: all 0.25s;
}

.img {
    position: static;
    margin-top: 8%;
    margin-left: 24%;
    box-shadow: 8px 8px 10px 10px rgb(0,0,0,.5);
    border-radius: 10px;
}

.nama {
    position: static;
    margin-top: 2%;
    margin-left: 40%;
}


/*---TEAM---*/


.Team {
    width: 1000px;
    background-color: rgb(255, 255, 255);
    margin: 5% 14%;
    padding: 20px;
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,.5);
    border-radius: 5px;
}

.gallery li {
    width: 267px;
    height: 200px;
    border-radius: 20%;
    overflow: hidden;
    border: 5px solid #666;
    left: 50px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.gallery li img {
    border-radius: 20%;
    size: 50%;
    
}

.up {
    margin-left: 50px;
}

.down {
    margin-left: 220px;
}

a:hover {
    color: rgba(0, 255, 255, 0);
}

.gallery li span {
    display: inline-block;
    width: 120px;
    height: 30px;
    margin-left:65px;    
}

.container1 {
    background-color: rgb(200, 30, 30);
    padding: 100px;
    width: 107%;
}

/*---CONTENT---*/

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(105, 255, 85);
}

.content h1 {
    font-size: 300px;
}
/*---FOOTER---*/

footer {
    color: white;
    background-color: black;
    width: 100%;
}

footer h4 {
    text-align: center;
    padding: 5px;
}









